{
  "name": "game-of-life",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "NODE_PATH=./src react-scripts start",
    "build": "NODE_PATH=./src react-scripts build",
    "now-build": "yarn build"
  },
  "dependencies": {
    "prop-types": "15.7.2",
    "react": "16.12.0",
    "react-dom": "16.12.0"
  },
  "devDependencies": {
    "react-scripts": "4.0.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
